[33m=========================[39m
[34mTable of the12[39m
[31m=========================[39m
[36m12 [33mX[39m 1 [33m=[39m 12
[39m[36m12 [33mX[39m 2 [33m=[39m 24
[39m[36m12 [33mX[39m 3 [33m=[39m 36
[39m[36m12 [33mX[39m 4 [33m=[39m 48
[39m[36m12 [33mX[39m 5 [33m=[39m 60
[39m[36m12 [33mX[39m 6 [33m=[39m 72
[39m[36m12 [33mX[39m 7 [33m=[39m 84
[39m[36m12 [33mX[39m 8 [33m=[39m 96
[39m[36m12 [33mX[39m 9 [33m=[39m 108
[39m[36m12 [33mX[39m 10 [33m=[39m 120
[39m